//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .header-right {
        display: flex;
        align-items: center;
        justify-content: right;
        .link.authorization-link {
            list-style: none;
            margin-left: 12px;
        }

        .search-wrapper {
            .block-search {
                width: 100%;
                padding: 0;
            }
        }

        .authorization-link,
        .minicart-wrapper {
            height: 24px;
        }
    }

    .minicart-wrapper .action.showcart {
        &:after,
        &.active:after {
            display: none
        }
    }
}


//
//  Mobile View
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .header-right {
        margin-left: auto;
        .link.authorization-link {
            display: none;
        }
    }
}

//
//  Desktop View
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        margin-bottom: 7px;
    }

    .header-right {
        margin-left: auto;
        .link.authorization-link {
            display: none;
        }
    }
}